# ParallelChess

./: ParallelChess.sln  README.md
.github/workflows/: deploy-to-skak-dev.yml  dotnetcore.yml
AI/: AI.cs  AI.csproj  AIFactory.cs  AIOption.cs
AsciiCommentGenerator/: AsciiCommentGenerator.csproj  Program.cs
ChessApi/: ChessApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ChessDisplay/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FightC/: FightC.cpp  FightC.vcxproj  FightC.vcxproj.filters
FightEval/: FightEval.csproj  Program.cs  ProgressBar.cs
FightEval/Properties/: launchSettings.json
MinMaxAI/: EvalBoard.cs  EvaluatedMove.cs  MinMaxAI.cs  MinMaxAI.csproj
ParallelChess/: Board.cs  BoardFactory.cs  BoardHelper.cs  BoardOffset.cs  BoardPosition.cs  BoardState.cs  BoardStateOffset.cs  CastlingBits.cs  Chess.cs  ChessGame.cs  ChessOutput.cs  EnPassant.cs  HashBoard.cs  Helper.cs  Move.cs  MoveHelper.cs  MoveOption.cs  PGN.cs  PGNParser.cs  ParallelChess.csproj  Piece.cs  PieceParse.cs  PieceParser.cs  Program.cs  README.md  SimpleOutput.cs  Winner.cs
ParallelChessC/: Board.cpp  Board.h  BoardFactory.h  BoardPosition.cpp  BoardPosition.h  BoardStateOffset.h  CastlingBits.h  ChessException.h  ChessOutput.h  Enpassant.h  Move.h  MoveFlags.h  MoveHelper.cpp  MoveHelper.h  MoveOption.cpp  MoveOption.h  ParallelChessC.cpp  ParallelChessC.vcxproj  ParallelChessC.vcxproj.filters  Piece.h  PieceParser.h  StringHelpers.h  Winner.h
ParallelChessPerformance/: AbsoluteNumber.cs  AddVsIf.cs  BoardCopy.cs  BoardIncrement.cs  BoardInitialize.cs  CastlingPerformance.cs  ClassVsStructVsArrayAccess.cs  ForVsForeach.cs  FunctionCallOverheadPerformance.cs  GetMovePerformance.cs  MinMaxPerformance.cs  ModelCallOverhead.cs  ParallelChessPerformance.csproj  Program.cs  SanStringBuilder.cs  SharedPerformance.cs  StructMethodsVsStaticReferenceFunction.cs  TestAttribute.cs  UsingBoardStateStruct.cs
ParallelChessTests/: AsciiTest.cs  CanCastleTest.cs  CastlingPerformance.cs  FenTest.cs  GetMovesTest.cs  IsValidMoveTest.cs  IsValidPositionTest.cs  KingTrackingTest.cs  MakeMoveTest.cs  MoveTest.cs  ParallelChessTests.csproj  UndoTest.cs  UtilityTest.cs
ParallelChessWebassembly/: GlobalChess.cs  ParallelChessWebassembly.csproj  Program.cs
(+76 files in other folders)
