<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FightEval.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI\AI.csproj" />
    <ProjectReference Include="..\MinMaxAI\MinMaxAI.csproj" />
    <ProjectReference Include="..\ParallelChess\ParallelChess.csproj" />
  </ItemGroup>

</Project>
